{
  "name": "surLaTable",
  "version": "1.0.0",
  "description": "Assignment: Create an 8x8 grid and make it so you can drag and drop each cell to rearrange the grid.  You can use any framework, and please use jsfiddle.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.0.0"
  }
}
